[random]
# Defines range for coordinates when dustbins are randomly scattered
xMax = 1000
yMax = 1000
seedValue = 1
numNodes = 50
# numGenerations = 200
numGenerations = 200
[population]
# size of population
populationSize = 100
mutationRate = 0.02
tournamentSize = 10
elitism = True
[problem]
# number of trucks
numTrucks = 5